{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/media/*",
	    "type": "auto",
	    "height": 14,
	    "padding": {
            "top": 2,
            "left": 4
	    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
    "break",
    {
        "type": "host",
        "key": "Host:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "cpu",
        "key": "CPU:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "gpu",
        "key": "GPU {}:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "memory",
        "key": "RAM:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30",
        "format": "{1} / {2}"
    },
    {
        "type": "disk",
        "key": "Disk {?name}{name}{?}{/name}{}{/}:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30",
        "format": "{1} / {2} - {9}"
    },
    "break",
    {
        "type": "os",
        "key": "OS:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "kernel",
        "key": "Kernel:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "packages",
        "key": "Packages:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "shell",
        "key": "shell:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "de",
        "key": "DE:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "wm",
        "key": "WM:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    {
        "type": "terminal",
        "key": "Terminal:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    "break",
    {
        "type": "uptime",
        "key": "Uptime:",
        "keyColor": "48;2;179;179;180;30",
        "outputColor": "48;2;179;179;180;30"
    },
    "break",
    "colors",
    "break"
    ]
}
